<!DOCTYPE html>
<html lang="en">
<head>
	   <!---requird meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IF-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section id="home-cover">
			<div class="text-home">
				<h2><strong>Retail and</strong> Identity<br>
					Management <strong>for eVoting </strong></h2>
					<p>Your body is the only key you’ll ever need! Free yourself<br>
                     from the burden of keys,</p>
                     <div id="home-btn">
                     	<a class="btn btn-lg btn-generel hom-btn" href="#" role="button" title="get sterded">Get Sterded</a>
                     </div>
			</div>
			<div class="bg-img">
				<img src="img/backgroundimg/back1.png">
			</div>
			<div class="home-img">
				<img src="img/icons/item5.png" class="img-responsive icon-1">
			</div>
	</section>

	<section id="items">
		<div class="padding">
			<div class="item-heading text-center">
				<div class="hp-text">
						<h1>blockchain generation providing</h1>
						<p>Provide the first next generation of Quadrillion transactions</p>
					</div>
		<div class="provider">
			<img src="img/backgroundimg/back2.png" class="img-responsive">
		</div>
		</div>
		<div class="item-head">
		<div class="container">
			<div class="row all-box">
				<div class="col-md-4 box text-center">
					<div class="item-list">
						<div class="item-img">
							<img src="img/icons/icon1.png">
						</div>
						<div class="item-text">
						 <p>Limitless, adaptative &
                     multidimensional storage </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 box text-center">
					<div class="item-list">
						<div class="item-img">
							<img src="img/icons/icon2.png">
						</div>
						<div class="item-text">
						 <p>Limitless, adaptative &
                     multidimensional storage </p>
						</div>
					</div>
				</div>
					<div class="col-md-4 box text-center">
					<div class="item-list">
						<div class="item-img">
							<img src="img/icons/icon3.png">
						</div>
						<div class="item-text">
						 <p>Limitless, adaptative &
                           multidimensional storage </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section id="item-2">
	 <div class="padding">
	 	<div class="container">
	 	 <div class="row">
	 	 	<div class="col-md-6">
	 	 		<div class="img-link">
	 	 			<img src="img/icons/icon6.png">
	 	 		</div>
	 	 	</div>
	 	 	<div class="col-md-6">
	 	 		
	 	 	</div>
	 	 </div>	
	 	</div>
	 </div>
		
	</section>

<!---Java Script--->
<script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/core.js"></script>
</body>
</html>